{
  "name": "Dr. Mariam Anjum Ifthikar — Gynaecologic Oncologist",
  "short_name": "Dr. Mariam Anjum",
  "description": "Gynaecologic Oncologist in Mangalore — robotic & laparoscopic gynaecologic cancer surgery. Visiting Consultant at Yenepoya Specialty Hospital.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0c4a6e",
  "lang": "en-IN",
  "categories": ["health", "medical", "education"],
  "icons": [
    { "src": "assets/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
